<!DOCTYPE html>
<html>

<head>
    <style>
        #mainContainer {
            height: auto;
            background-color: brown;
            padding: 30px;

        }

        #container {

            width: 350px;

            margin: auto;
        }

        img {
            height: 150px;
            width: 150px;
            border-radius: 50%;

        }

        #divimg {
            text-align: center;
            padding: 5px;
            background-color: whitesmoke;
        }

        #heading {
            text-align: center;
            background-color: whitesmoke;
            padding: 1px;


        }

        #section {
            background-color: black;
        }

        p {
            color: whitesmoke;
            padding: 3px;
            text-align: center;

        }

        table {
            color: aqua;
            width: 100%;
        }

        #table1 {
            padding: 2px;
        }

        #btn {
            text-align: center;
            padding: 25px;

        }

        button {
            padding: 10px;
            border: none;
            background-color: aliceblue;
            border-radius: 5px;
            width: 40%;
            margin-right: 20px;

        }
    </style>
</head>

<body>
    <div id="mainContainer">
        <div id="container">
            <div id="heading">
                <h1>Lorem ipsum dolor</h1>
            </div>
            <div id="section">
                <div id="divimg">
                    <img
                        src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cmFuZG9tJTIwcGVyc29ufGVufDB8fDB8fA%3D%3D&w=1000&q=80">
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta fuga ut, amet aut fugiat illo harum necessitatibus unde odio voluptatem?</p>

                </div>
                <div id="table1">
                    <table>
                        <tr>
                            <th>Post</th>
                            <th>Follower</th>
                            <th>Following</th>
                        </tr>
                        <tr>
                            <th>87</th>
                            <th>132</th>
                            <th>634</th>
                        </tr>
                    </table>
                </div>
                <div id="btn">
                    <button>Message</button>
                    <button>Follow</button>
                </div>

            </div>
        </div>

    </div>
</body>

</html>